# Football_ConsoleApp

./: FutbolApi.sln  README.md
FutbolApi/: FutbolApi - Backup.csproj  FutbolApi.csproj  NLog.config  Program.cs  appsettings.json  internal-nlog.txt
FutbolApi.Test/: ApiServiceTests.cs  DbSet.cs  FetchServiceTests.cs  FutbolApi - Backup.Test.csproj  FutbolApi.Test.csproj
FutbolApi/Data/: AppDbContext.cs
FutbolApi/Migrations/: 20240807141517_MakeAllFieldsNullable.Designer.cs  20240807141517_MakeAllFieldsNullable.cs  20240807195632_MakeExceptionNullable.Designer.cs  20240807195632_MakeExceptionNullable.cs  ApplicationDbContextModelSnapshot.cs
FutbolApi/Models/: League.cs  Log.cs  PlayerData.cs
FutbolApi/Repo/: IRepository.cs  Repository.cs
FutbolApi/Services/: ApiService.cs  FetchDataService.cs  FetchService.cs  IFetchDataService.cs
